<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >music</item>
        <item >tag</item>
        <item >exit</item>
        <item >Communities</item>
        <item >Pages</item>
        <item >What\'s Hot</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
</resources>
