<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NavigationDrawerTest</string>
    <string name="action_search">搜索</string>
    <string name="action_refresh">刷新</string>
    <string name="action_share">分享</string>
    
    <string name="desc_list_item_icon">Item Icon</string>
    
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>

</resources>
