<?xml version="1.0" encoding="utf-8"?> 
     
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical" 
    android:background="#cccc">

   <!--  <ImageView
        android:id="@+id/ivFriend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/copyright" /> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivFriend"
        android:orientation="vertical"
        android:gravity="center_vertical" >        



        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView1" />

        <TextView
            android:id="@+id/tvWeixinMsg"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView2" />
    </LinearLayout>



    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"  
        android:text="" />

</RelativeLayout>